global:
  tls:
    secretName : ""
  domain: local
logging:
  level:
    root: info
mail:
  username: ""
  password: ""
  receiver: ""
database:
  fullnameOverride: personal-web-app-db
  enabled: true
  auth:
    database: root
    postgresPassword: "postgres"
    username: "admin"
    password: "admin"